# Messages

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/givekesh/messages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givekesh/messages/data/mappers/: MessagesMapper.kt
app/src/main/java/com/givekesh/messages/data/models/: Messages.kt
app/src/main/java/com/givekesh/messages/data/source/: ContentApi.kt  ConversationPagingSource.kt  MainRepository.kt  ThreadPagingSource.kt
app/src/main/java/com/givekesh/messages/data/source/local/: ContentApi.kt
app/src/main/java/com/givekesh/messages/di/modules/: ContentResolverModule.kt  RepositoryModule.kt
app/src/main/java/com/givekesh/messages/ui/: BaseApplication.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/java/com/givekesh/messages/ui/conversation/: ConversationFragment.kt  ConversationVm.kt
app/src/main/java/com/givekesh/messages/ui/threads/: ThreadsAdapter.kt  ThreadsFragment.kt  ThreadsVm.kt
app/src/main/java/com/givekesh/messages/util/: BindingAdapter.kt  Constant.kt  EntityMapper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_conversation.xml  fragment_permissions.xml  fragment_threads.xml  row_thread.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/givekesh/messages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
